\section{Project 7: C10}
This project combines all of the other projects. The goal of this project was to create a new driver program mul\_data\_2d\_faulty that corrupts the data of a matrix DURING MULTIPLICATION, rather than flipping a bit after the multiplication has been done. The program can be run as follows:

\begin{itemize}
    \item ./mul\_data\_2d\_faulty -a [infile A] -b [infile B] -c [outfile] -x [row index] -y [col index] -z [bit position] -k [which product term in the dot product should be corrupted]
\end{itemize}

The program takes two matrices from two separate files and multiplies them, but when it reaches the row and column index of the multiplication, the kth term of matrix B (we always corrupted the data from matrix B) in the dot product had one of its bits flipped. As the corruption takes place in the dot product step of matrix multiplication, the corruption takes place in the innermost for loop, as that is the loop that handles the dot products. I used a separate function to corrupt the data, but that is not necessary. This program is identical to the previous matrix multiplication program, except it calls a new function called mul\_matrixFaulty to do the multiplication, so the old multiplication program still works correctly. This program also has an optional -p flag that will print all three matirces to the screen.:
\begin{figure}[htb]
    \centering
    \includegraphics[width = \linewidth]{images/mulfaulty.png}
    \caption{Code for the corrupted multiplication}
    \label{fig:fig12}
\end{figure}

From here, we can still use the detect and correct programs on the resulting matrix and they will still function as intended, unless an mbe occurred as they are not detected.