\section{Project 8: H0}
The goal of this program was to simulate Hamming(7,4) encoding through matrix multiplication. Hamming(7,4) encoding is a type of error-correcting code that uses matrix multiplication to encode a 4-bit message into a 7-bit codeword.To obtain the 7-bit codeword \textit{C}, the 4-bit message \textit{M} is multiplied by the generator matrix \textit{G}. 

\begin{figure}[htb]
    \centering
    \includegraphics[width = \linewidth]{images/encoding.png}
    \caption{Hamming(7,4) encoding using matrix multiplication}
    \label{fig:fig13}
\end{figure}

The multiplication is performed modulo 2, which means that if the sum of the products in any position is odd, a 1 is placed in that position; otherwise, a 0 is placed. This process helps in creating redundancy in the codeword for error detection and correction. The resulting 7-bit codeword \textit{C} is then transmitted or stored. During decoding, if errors occur, the parity bits in the codeword can be used to identify and correct the errors. The Hamming(7,4) code is capable of detecting and correcting single-bit errors and detecting two-bit errors within the codeword. 

To complete this assignment, I made a new driver program called \textbf{ham-encode-4.c} that takes a nibble of hex data as input in the form of 0x\textit{a}, where \textit{a} is a valid hex character. Any other input is considered invalid, and would not work. This was done in the following function:

\begin{figure}[htb]
    \centering
    \includegraphics[width = \linewidth]{images/checkinput.png}
    \caption{Function to check if the input is valid}
    \label{fig:fig14}
\end{figure}

Here are example outputs for correct and incorrect inputs:

\begin{figure}[htb]
    \centering
    \includegraphics[width = \linewidth]{images/outputs.png}
    \caption{Outputs of the program}
    \label{fig:fig15}
\end{figure}

