\section{Project 3: C6}
The goal of project 3 was to update all of the driver programs with command line argument parsing using getopt() and optarg. Using getopt() and optarg lets us use flags to specify what each argument is, rather than having random numbers or file names. This also allows us to change the order of the arguments while running the command, as the flags specify what each input is rather than needing them in a specific order. The new commands to run the driver programs are as follows:

\begin{itemize}
    \item ./make\_data\_2d -r [rows] -c [cols] -l [low] -h [high] -o [outfile]
    \item ./read\_data\_2d -i [infile]
    \item ./add\_data\_2d -a [infile a] -b [infile b] -c [outfile]
    \item ./mul\_data\_2d -a [infile a] -b [infile b] -c [outfile]
    \item ./cs\_rows\_data\_2d -i [infile] -o [outfile]
    \item ./cs\_cols\_data\_d2 -i [infile] -o [outfile]
    \item ./cs\_data\_2d -i [infile] -o [outfile]
\end{itemize}

All programs (except for read) also have an optional -p flag which will print the result of a program as well as all matrices involved, as well as the time took for the program to run like normal. For example, if -p is provided to the add program, matrix a, matrix b and matrix c will all be printed to the screen. Some of these programs have default values as well. This means that if no option is provided, no error will be thrown and instead they will be set to a default value. The defaults are as follows:

\begin{itemize}
    \item -p	if not specified, it is assumed to be off	(i.e. this one is optional)
    \item -r	if not specified, assumed to be 3		(i.e. this one is optional)
    \item -c	if not specified, assumed to be 4		(i.e. this one is optional)
    \item -l 	if not specified, assumed to be 0		(i.e. this one is optional)
    \item -h	if not specified, assumed to be 9		(i.e. this one is optional)
    \item -i	if not specified, this is an error, must be specified	(i.e. this one is required)
    \item -o	if not specified, this is an error, must be specified	(i.e. this one is required)
    \item -a	if not specified, this is an error, must be specified	(i.e. this one is required)
    \item -b	if not specified, this is an error, must be specified	(i.e. this one is required)
    \item -c	if not specified, this is an error, must be specified	(i.e. this one is required)
\end{itemize}

\subsection{getopt() and optarg}
 The getopt() function and the optarg variable are built into C and are commonly used for parsing command-line arguments. They are part of the \textbf{unistd.h} library. The getopt() function has three parameters:
 \begin{itemize}
     \item argc: Number of command-line arguments.
     \item argv: Array of command-line argument strings.
     \item opstring: A string specifying the allowed options. If an option requires an argument, a colon (':') is placed after the option character in optstring.
 \end{itemize}

The optarg variable is a global variable defined in the $<$unistd.h$>$ header file. It points to the argument associated with the last processed option when using getopt(). If an option requires an argument, the argument value can be accessed using the optarg variable. Here is an example of parsing the command line arguments using my function that parses the arguments for make\_data\_2d:

\begin{figure}[htb]
    \centering
    \includegraphics[width= 0.75\linewidth]{images/parseexample.png}
    \caption{Example command line argument parsing}
    \label{fig:fig5}
\end{figure}

The command line parsing for all of the driver functions looks similar to this, just with different default values and different flags.