\section{Project 2: C5}
Project 2 was to add four more driver programs to this project. The previous three can (and will) be used as well. The four driver programs added were:
\begin{itemize}
    \item mul\_data\_2d: Multiply two matrices together and write the result to a specified output file.
    \item cs\_rows\_data\_2d: Checksum the rows of the input matrix and write the result to a specified output file.
    \item cs\_cols\_data\_2d: Checksum the columns of the input matrix and write the result to a specified output file.
    \item cs\_data\_2d: Checksum both the rows and columns of of an input matrix and write the result to a specified output file.
\end{itemize}
The programs can be run like this:
\begin{itemize}
    \item ./mul\_data\_2d [infile A] [infile B] [outfile]
    \item ./cs\_rows\_data\_2d [infile] [outfile]
    \item ./cs\_cols\_data\_2d [infile] [outfile]
    \item ./cs\_data\_2d [infile] [outfile]
\end{itemize}
Matrix multiplication is a bit more complicated than matrix addition. Using the inputs above, the number of rows in matrix B must equal the number of columns in matrix A. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{images/matrixmult.png}
    \caption{Example of matrix multiplication}
    \label{fig:fig2}
\end{figure}
Once again, proper error checking was included to make sure the matrices are the correct dimensions to be multiplied. If they were not the correct size, a segmentation fault would have occurred. This could have easily been fixed using Valgrind, like stated before.

\subsection{Checksum}
Computing the row or column checksum of a matrix means to add the values in the row or column, and put the results in a new column (if you are checksumming the rows) or row (if you are checksumming the columns). We do this for each row row or column. For example, if the input matrix is a 2x2 matrix and we checksum the rows, the resulting matrix would be a 2x3 matrix after adding the column that contains the row checksums.

\begin{figure}[htb]
    \centering
    \includesvg[width = \linewidth]{images/checksum.svg}
    \caption{An example of column and row checksums}
    \label{fig:fig3}
\end{figure}

We can use these two checksummed matrices to create a fully checksummed matrix by multiplying them together.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{images/csmult.png}
    \caption{Getting a fully checksummed matrix through multiplication}
    \label{fig:fig4}
\end{figure}

This way, the resulting matrix C is a fully checksummed matrix that has already been multiplied. However, there is another way to do this using one of the driver programs we created for this project. The cs\_data\_2d program fully checksums a matrix, so it is possible to multiply A and B, then use cs\_data\_2d on the resulting matrix to fully checksum it (so it would only be matrix C in Figure 4).