\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Matrix Library ABFT}
\author{Michael Dandrea}

\begin{document}
\maketitle

\input{abstract}
\input{project1}
\input{project2}
\input{project3}
\input{project4}
\input{project5}
\input{project6}
\input{project7}
\end{document}