\section{Project 4}
The goal of the fourth project was to add two more driver programs, corrupt\_data\_2d and detect\_data\_2d. Corrupt data takes an input file and corrupts the number at position (x,y) in the matrix. It does this by flipping the bit indicated by argument z. Detect data opens a given input file and determines in there has been a corruption by computing the row and column checksums to see if they match the last row and column of the matrix (this can only be done if the input matrix is checksummed). If no error is detected, it prints "NO ERROR DETECTED" to the screen. If there is an error, it prints "ERROR DETECTED AT ROW [rowindex] AND COLUMN [colindex]". The programs can be run as follows:

\begin{itemize}
    \item ./corrupt\_data\_2d -i [infile] -x [row index] -y [col index] -z [bit position] -o [outfile]
    \item ./detect\_data\_2d -i [infile]
\end{itemize}

These programs also include the optional -p flag mentioned before, as well as new defaults for the corrupt program. They are:

\begin{itemize}
    \item -x	if not provided, x = UNIF[0, rows-1] 		(i.e. this one is optional)
    \item -y	if not provided, y = UNIF[0, cols-1] 		(i.e. this one is optional)
    \item -z	if not provided, z = UNIF[0, 31] 		(i.e. this one is optional)
\end{itemize}

where UNIF[p, q] means a uniformly distributed random number between p and q inclusive. So, if the number at the (x,y) was 5 for example, an we told it to flip bit 1, the resulting number would be 4 (0101 flipped at position zero is 0100). I accomplished this by XORing the number at (x,y) with (1 << [bit]). The left shift guarantees that we are flipping the correct bit.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.75\linewidth]{images/corrupt.png}
    \caption{My function for corrupting the data}
    \label{fig:fig6}
\end{figure}

To check if there was a corruption, I summed the current row and column and if that sum did not equal the checksum, that is the row or column that has corrupted data. My code looks like this:

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.25\linewidth]{images/detect.png}
    \caption{My function for detecting a corruption}
    \label{fig:fig7}
\end{figure}

Since this compares the sum of the rows and columns with their checksums, this only works if the input matrix has been checksummed. Otherwise, it will always say an error has occurred.