\section{Project 6}
This project was different from the rest. It did not include any of the previous program. Instead, the goal of this program was to simulate a masked benign error when a random bit in a 32-bit unsigned integer is flipped. A masked benign error is when a bit gets corrupted but it results in the same number. To do this, we created a new driver program called simple\_mbe\_test. Once again, this program has an optional -p that will print every mbe to the screen, as well as always printing the probability of an mbe occuring. It can be ran like this:

\begin{itemize}
    \item ./simple\_mbe\_test -n [number of trials]
\end{itemize}

This output could also be redirected to a csv file in order to make plots of the resulting data:

\begin{itemize}
    \item ./simple\_mbe\_test -n [number of trials] -p $>$ logfile.csv
\end{itemize}

This information could then be used in two python programs written for this project to create two graphs, one for making a histogram of the frequency an mbe occurs at which bit position, and another for showing the probability of an mbe in a given number of trials:

\begin{figure}[htb]
  \centering
  \subfloat{\includegraphics[width=0.4\textwidth]{images/graph1.png}\label{fig:fig10}}
  \hfill
  \subfloat{\includegraphics[width=0.4\textwidth]{images/graph2.png}\label{fig:fig11}}
  \caption{Examples of graphs created.}
\end{figure}
