\section{Project 1}
This first project was to create three driver programs that should:
\begin{itemize}
    \item make data 2d: Create a matrix of specified dimensions with values in a given limit and write it to a specified output file.
    \item read data 2d: Read a matrix from an input file and print it to the screen.
    \item add data 2d: Add two matrices from input files and write the result to a specified output file.
\end{itemize}
The programs can be run like this: 
\begin{itemize}
    \item ./make\_data\_2d [rows] [cols] [high\ [low] [outfile]
    \item ./read\_data\_2d [infile]
    \item ./add\_data\_2d [infile A] [infile B] [outfile]
\end{itemize}
In order for two matrices to be added, they must have the same dimensions. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/matrixadd.png}
    \caption{Example of matrix addition}
    \label{fig:fig1}
\end{figure}

Both matrices A and B need to be checked to make sure they are the same size. If they are not, they matrices cannot be added. Because of this, the program to add the matrices has error checking to make sure the matrices are the same size.

\subsection{Valgrind}
Because we are dealing with pointers and 2D Arrays, it is very common for segmentation faults to occur. One way to check for and troubleshoot these issues is to use a debugger like Valgrind. Normally, a program will just exit due to a segmentation fault, and not give us any information about where it occurs in the program. Valgrind tells us what line caused a segmentation fault to occur. Using this, we can go back and easily fix any segmentation faults, rather than trying to figure out where they are on our own.