\section{Project 5}
The goal of this project was to be able to identify a corruption in a matrix and correct it. To do this, we made a new driver program called correct\_data\_2d. This takes an input file and if there is an error to correct, corrects it, and writes the result to an output file. If not, it states that there is no error, and still writes to an output file. Again, this has an optional -p flag which will print both the corrupted and corrected matrices to the screen. The program can be run like this:

\begin{itemize}
    \item ./correct\_data\_2d -i [infile] -o [outfile]
\end{itemize}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/correction.png}
    \caption{How to correct a matrix with one error}
    \label{fig:fig8}
\end{figure}

In order to correct the matrix, we must first find out where the corruption is. This can easily be done using the detect function we made previously, having it return the row and column index of the corruption. I did this by making the function return a struct which includes three ints, the row index, column index and bit position of the error. Then, we can sum all of the values in the row or column excecpt the one that has the error, and subtract that from the checksum of the row or column. The resulting value is what the correct value should be. However, in this case, since the corruption is caused by flipping a bit, we can correct it by flipping the same bit:

\begin{figure}
    \centering
    \includegraphics[width = 0.5\linewidth]{images/correct.png}
    \caption{My code to do the correction}
    \label{fig:fig9}
\end{figure}
\newpage    
This code sets the corrected matrix equal to the to corrupted matrix, then corrects the bit in the corrected matrix, so it can print both the corrupted and corrected matrices if the -p flag is provided.